local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.VIP.Value = true
wait(0.5)
local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
game:GetService("Players").LocalPlayer.PlayersBag.SilverPass.Value = true
wait(0.5)
local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.SpeedPass200.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.MansionPass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.FacePass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.DisasterPass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.BoatPass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.FirePass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.ThemePass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.MusicPass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.HorsePass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.VehiclePackPass.Value = true
 wait(0.5)
 local lib = {
	['notification'] = loadstring(game:HttpGetAsync("https://pastefy.app/nXmxy6M0/raw"))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}
 game:GetService("Players").LocalPlayer.PlayersBag.PenthousePass.Value = true
 wait(0.5)
 game.StarterGui:SetCore("SendNotification", {
        Title = "Done";
        Text = "You Now Have All The GeamPass";
        Duration = 2;
    })